<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:layout="@layout/fragment_settings" />

    <PreferenceCategory android:title="Account">

<!--        Change Name-->
        <EditTextPreference
            android:title="Your Name"
            android:key="account_name"
            android:dialogTitle="Enter your name" />
<!--        Change Email-->
        <EditTextPreference
            android:title="Change Email"
            android:key="account_password"
            android:dialogTitle="Enter new email" />
<!--        Change Password-->
        <EditTextPreference
            android:dialogTitle="Enter new password"
            android:key="profile_password"
            android:title="Change Password" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications">

<!--        Brewing Status-->
        <SwitchPreference
            android:key="notifications_brewing_status"
            android:title="Brewing Status"
            android:defaultValue="true" />
<!--        Maintenance Reminders-->
        <SwitchPreference
            android:key="notifications_maintenance_reminders"
            android:title="Maintenance Reminders"
            android:defaultValue="true" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Device">

        <Preference
            android:title="Device Information" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Help and Support">

        <Preference
            android:title="Frequently Asked Questions" />

        <Preference
            android:title="Contact Us" />

    </PreferenceCategory>

</PreferenceScreen>