<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <EditText
        android:id="@+id/chpw_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialogchangepassword_newpassword"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/chpw_confpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chpw_password"
        android:hint="@string/dialogchangepassword_confirmnewpassword"
        android:inputType="textPassword"
        />


</RelativeLayout>